{
  "short_name": "ACst支援",
  "name": "ACst判定支援ツール",
  "display": "standalone",
  "start_url": "index.html",
  "icons": [
    {
      "src": "./favicon/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./favicon/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}